<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Présentations - DynamicDavStudio</title>
    <link rel="stylesheet" href="matrix-style.css">
    <link rel="icon" href="En-tête.png" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">

    <style>
        body {
            font-family: 'Poppins', sans-serif;
            margin: 0;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }


        .container {
            padding: 20px;
            max-width: 1100px;
            margin: 20px auto;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .presentation-item {
            border-bottom: 1px solid #ffffff;
            padding: 10px 0;
        }

        .presentation-title {
            font-size: 24px;
            color: #1a26c4;
        }

        .presentation-description {
            margin-top: 10px;
        }


    </style>
</head>

<body>
   <header>
    <div class="logo">
        <a href="index.html">
            <img src="Logo.svg" alt="Description du logo" id="logo">
        </a>
    </div>
    
    
    
    <div class="menu-toggle" id="mobile-menu">
        <i class="fas fa-bars"></i>
    </div>

    <div class="overlay"></div>

    <nav class="nav-list">
        <div class="close" id="close-menu">
            <i class="fas fa-times"></i>
        </div>
        <a href="index.html">Accueil</a>
        <a href="about.html">À propos</a>
        <a href="services2.html">Services</a>
        <a href="contact.html">Contact</a>
    </nav>
</header>


<center>
    <main>
        <div class="container">
            <h2>Mes présentations</h2>
    
            <!-- Exemple d'intégration de présentation PDF -->
            <div class="presentation-item">
                <h3 class="presentation-title">Presentation 1</h3>
                <iframe src="1.pdf" width="100%" height="500px"></iframe>
                <p class="presentation-description">
                    <button><a href="1.pdf" download>Télécharger</a></button>
                    
                </p>
            </div>
    
            <div class="presentation-item">
                <h3 class="presentation-title">Presentation 2</h3>
                <iframe src="2.pdf" width="100%" height="500px"></iframe>
                <p class="presentation-description">
                    
                    <button><a href="2.pdf" download>Télécharger</a></button>
                </p>
            </div>
            <div class="presentation-item">
                <h3 class="presentation-title">Presentation 3</h3>
                <iframe src="3.pdf" width="100%" height="500px"></iframe>
                <p class="presentation-description">
                    
                    <button><a href="3.pdf" download>Télécharger</a></button>
                </p>
            </div>
    
            <div class="presentation-item">
                <h3 class="presentation-title">Presentation 4</h3>
                <iframe src="4.pdf" width="100%" height="500px"></iframe>
                <p class="presentation-description">
                    
                    <button><a href="4.pdf" download>Télécharger</a></button>
                </p>
            </div>
            <div class="presentation-item">
                <h3 class="presentation-title">Presentation 5</h3>
                <iframe src="5.pdf" width="100%" height="500px"></iframe>
                <p class="presentation-description">
                    
                    <button><a href="5.pdf" download>Télécharger</a></button>
                </p>
            </div>
    
            <div class="presentation-item">
                <h3 class="presentation-title">Presentation 6</h3>
                <iframe src="6.pdf" width="100%" height="500px"></iframe>
                <p class="presentation-description">
                    
                    <button><a href="6.pdf" download>Télécharger</a></button>
                </p>
            </div>
    
    
            <!-- Vous pouvez ajouter autant d'éléments de présentation que nécessaire en suivant le même format -->
        </div>
    </main>
</center>
    <footer>
        dynamicDavStudio © 2023. Tous droits réservés.
    </footer>
</body>

 <script src="matrix-script.js"></script>  <link rel="icon" href="En-tête.png" type="image/x-icon">
</html>